
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscription Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Subscription Plans</h1>
        <h2><button routerLink="/dashboard">back</button></h2>
    </header>
    <table>
        <tr>
            <th>Plan</th>
            <th>Features</th>
            <th>Price</th>
            <th>Subscribe</th>
        </tr>
        <tr>
            <td>Basic</td>
            <td>Access to basic features</td>
            <td>$10/month</td>
            <td><button>Subscribe</button></td>
        </tr>
        <tr>
            <td>Standard</td>
            <td>Access to standard features</td>
            <td>$20/month</td>
            <td><button>Subscribe</button></td>
        </tr>
        <tr>
            <td>Premium</td>
            <td>Access to premium features</td>
            <td>$30/month</td>
            <td><button>Subscribe</button></td>
        </tr>
    </table>

    <div>
        <h1>Translation demo</h1>
        <span class="form-inline">
            <select 
                class="form-control" 
                #selectedLang 
                (change)="switchLang(selectedLang.value)">
              <option *ngFor="let language of translate.getLangs()" 
                [value]="language"
                [selected]="language === translate.currentLang">
                {{ language }}
              </option>
            </select>
          </span>
    </div>
    
</body>


</html>

